#BlueJ package file
dependency1.from=MyApp
dependency1.to=Add
dependency1.type=UsesDependency
dependency2.from=MyApp
dependency2.to=Sub
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=Mul
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=Div
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=285
editor.fx.0.y=10
objectbench.height=117
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7919463087248322
package.editor.height=465
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=320
target2.height=50
target2.name=Div
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=110
target3.height=50
target3.name=MyApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=370
target4.height=50
target4.name=Sub
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=260
target5.height=50
target5.name=Mul
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=180
target6.height=50
target6.name=Calc
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=390
target6.y=40
